@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap");
@tailwind base;
@tailwind components;
@tailwind utilities;

html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

/* TopComponent Background pexels-Johanes */
.background {
  /* background-image: url("../public/assets/bg_spotlight.jpg"); */
  background-color:rgb(172, 222, 206);
  height: 100vh;
  width: 100vw;
  position: fixed;
  z-index: -1;
  top: 0px;
}

/* Navbar */
.img-logo {
  width: 40px;
  height: 40px;
}


/* !important? */
.container-top {
  padding-left: 0px !important;
  padding-right: 0px !important;
  margin-left: 30px !important;
  margin-right: 10px !important;
}


/* Top Section  */
.section-top {
  min-width: 90vw;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.section-top-right {
  background-color: rgba(241, 241, 234, 0.815);
  backdrop-filter: blur(10px);
  padding: 20px;
  border-radius: 10px;
}
.section-top-right h2 {
  font-weight: 600;
}
.section-top-right h1 {
  font-size: 60px;
  font-weight: 700;
  letter-spacing: 10px;
}
.section-top-right h6 {
  font-weight: 700;
  color: brown;
  letter-spacing: 10px;
}
.btn-custom {
  background-color:darkmagenta;
  color: rgb(255, 255, 255);
  border-radius: 15px;
  margin-left: 5px;
  margin-top:-4px; 
  font-size: 10px;
}
.btn-custom2 {
  background-color: rgb(184, 176, 176);
  color: rgb(6, 6, 6);
  border-radius: 15px;
  margin-left: 5px;
  margin-top:-4px; 
  font-size: 10px;
}
.btn-custom:hover {
  color: rgb(0, 0, 0);
  background-color: rgb(0, 217, 255);
}

.btn-custom2:hover {
  color: rgb(255, 255, 255);
}

.plate-img-container {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-top: -120px;
  margin-bottom: 30px;
}
.plate-img {
  width: 100px;
}

/* Service Container  */
.service-container {
  min-height: 50vh;
}
.service-img {
  width: 220px;
  height: 130px;
}
.service-container-bg {
  background-color: white;
  padding-top: 100px;
}
/* About Component  */
.about-container-bg {
  background-color: white;
}
.about-details {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

/* Download Component  */
.download-container-bg {
  background-color: rgb(255, 255, 255);
}
.download-component {
  min-height: 40vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  
}
.img-contact {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  height: 40%;
  margin: 40px;
}


/* Contact Component  */
.contact-component {
  padding-left: 20px;
  padding-right: 20px;
  min-height: 30vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.contact-container-bg {
  background-color: rgb(172, 222, 206);
}
.fa {
  margin-left: 5px;
  font-size: 20px;
}
/* Footer  */
.footer {
  background-color: darkmagenta;
  color: rgb(243, 243, 244);
  min-height: 5vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
