server {
    listen 80;
    listen [::]:80;
    server_name drawerio.com;		

    listen 443 ssl;

    ssl_certificate /etc/letsencrypt/live/drawerio.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/drawerio.com/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;

    # Redirect non-https traffic to https
    if ($scheme != "https") {
        return 301 https://$host$request_uri;
    }
    # other directives
    location / {
        proxy_pass http://drawerio-frontend:3000;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }

    location /api {
        proxy_pass http://drawerio-api:8080;
        rewrite /api/(.*) /$1  break;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }
}